<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('.static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
    <script src="{{ url_for('.static', filename = 'js/jquery-1.11.3.min.js') }}"></script>

    <style>

        .login {
            background-color: #f9f9f9;
            padding-top: 10%;
        }

        .login .logo {
            margin: 0 auto;
            text-align: center
        }

        .login .logo {
            padding: 15px;
            font-size: 23px
        }

        .login .box {
            background-color: #fff;
            width: 350px;
            margin: 0 auto;
            border: 1px solid #d9d9d9;
            border-top: 5px solid #4d7496
        }

        .login .box .content {
            padding: 30px;
            padding-top: 10px;
            padding-bottom: 15px
        }

        .login .box form {
            padding: 0;
            margin: 0
        }

        .login .box .form-title {
            text-align: center;
            font-weight: 300;
            margin-bottom: 25px
        }

        .login .box .form-group {
            margin: 0 0 15px 0;
            padding: 0;
        }

        .login .box .form-actions {
            background-color: #fff;
            border-top: 0;
            padding: 10px 0;
            margin: 0;
            overflow: hidden;
        }

        .login .box .input-icon {
            position: relative
        }

        .login .box .input-icon input {
            border-left: 2px solid #4d7496
        }

        .login .box .has-error .input-icon input {
            border-left-color: #b94a48
        }

        .login .box .has-success .input-icon input {
            border-left-color: #468847
        }

        .beauty-checked {
            width: 15px;
            height: 15px;
            float: left;
            cursor: pointer;
            margin-right: 10px;
            text-align: center;
        }

        .on_check {
            background-position: 0 -21px;
        }

    </style>
</head>

<body class="login">

<div class="logo">
    <strong>
        Time watcher
    </strong>Admin
</div>
<div class="box">
    <div class="content">
        <form class="form-vertical login-form" action="/admin/account/login" method="post">
            <h3 class="form-title">
                登录
            </h3>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            {{ messages[0] }}
                        </div>
                {% endif %}
            {% endwith %}
            {{ form.hidden_tag() if form.hidden_tag }}
            <div class="form-group">
                <div class="input-icon">
                    <input type="text" name="login" class="form-control" placeholder="用户名"
                           autofocus="autofocus" data-rule-required="true" data-msg-required="请输入用户名."/>
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-icon">
                    <input type="password" name="password" class="form-control" placeholder="密码"
                           data-rule-required="true" data-msg-required="请输入密码."/>
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
            </div>
            <div class="form-actions">
                <label class="pull-left">
                    <input type="checkbox" name="remember" class="beauty-checked on_check">
                    记住我
                </label>
                <button type="submit" class="submit btn btn-primary pull-right">
                    登录
                </button>
            </div>
        </form>
    </div>
</div>
<script src="{{ url_for('.static', filename = 'js/bootstrap.min.js') }}"></script>
</body>

</html>