<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="shortcut icon" href="{{ url_for('.static', filename = 'assets/images/siteicon.png') }}"/>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            color: #5a54f2;
            background: #f7f7f7;
        }

        h1 {
            font-size: 11rem;
            position: absolute;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        h1:nth-of-type(1) {
            animation: range 4s infinite;
        }

        h1:nth-of-type(2) {
            left: 50%;
            top: 50%;
            animation: size 4s infinite;
        }

        h1:nth-of-type(3) {
            animation: range2 4s infinite;
        }

        @keyframes range {
            0% {
                left: 42%;
                top: 50%;
                font-size: 11rem;
            }
            25% {
                left: 50%;
                top: 40%;
                font-size: 4.5rem;
            }
            50% {
                left: 58%;
                top: 50%;
                font-size: 11rem;
            }
            75% {
                left: 50%;
                top: 60%;
                font-size: 4.5rem;
            }
            100% {
                left: 42%;
                top: 50%;
                font-size: 11rem;
            }
        }

        @keyframes range2 {
            0% {
                left: 58%;
                top: 50%;
                font-size: 11rem;
            }
            25% {
                left: 50%;
                top: 60%;
                font-size: 4.5rem;
            }
            50% {
                left: 42%;
                top: 50%;
                font-size: 11rem;
            }
            75% {
                left: 50%;
                top: 40%;
                font-size: 4.5rem;
            }
            100% {
                left: 58%;
                top: 50%;
                font-size: 11rem;
            }
        }

        @keyframes size {
            0% {
                font-size: 11rem;
            }
            25% {
                font-size: 26rem;
            }
            50% {
                font-size: 11rem;
            }
            75% {
                font-size: 26rem;
            }
            100% {
                font-size: 11rem;
            }
        }
    </style>

</head>
<body>
<h1>4</h1>

<h1>0</h1>

<h1>4</h1>
</body>